<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&family=Seymour+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <main>
      <section class="products-section">
        <div class="products conteiner">
          <p class="products__undertitle">100% natural</p>
          <h2 class="products__title">Products</h2>
          <ul class="products__list">
            <!-- Ice cream cards -->
            <li class="products__item">
              <h3 class="products__subtitle">Ice cream</h3>
              <p class="products__discription">
                Soft ice cream with a delicate taste. Made with milk, cream, sugar and natural
                stabilizer
              </p>
              <button class="product__btn" type="button">
                <img
                  src="./images/Frame_54.png"
                  width="40"
                  height="40"
                  alt="Кнопочка в виде стрелочки"
                />
              </button>
            </li>

            <!-- Ice coffee cards -->
            <li class="products__item">
              <h3 class="products__subtitle">Ice coffee</h3>
              <p class="products__discription">
                Fragrant invigorating drink created from 100% natural ingredients without the use of
                preservatives and flavor enhancers
              </p>
              <button class="product__btn" type="button">
                <img
                  src="./images/Frame_54.png"
                  width="40"
                  height="40"
                  alt="Кнопочка в виде стрелочки"
                />
              </button>
            </li>

            <!-- Milkshakes cards -->
            <li class="products__item">
              <h3 class="products__subtitle">Milkshakes</h3>
              <p class="products__discription">
                Sweet drinks based on milk and ice cream, supplemented with syrups, fruits, berries
                and other sweets of your choice
              </p>
              <button class="product__btn" type="button">
                <img
                  src="./images/Frame_54.png"
                  width="40"
                  height="40"
                  alt="Кнопочка в виде стрелочки"
                />
              </button>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
<!--Readi quest-->
